<?php /* Template Name: page-sudebnye-spori */ ?>
<?php get_header(); ?>
   <?php if (have_posts()): while (have_posts()): the_post(); ?>
      <?php the_content(); ?>
   <?php endwhile; endif; ?>
<?php get_footer(); ?>

<!-- Верстка, которая вставляется в редактирование страницы в админке -->

<!--
<div id="content" class="uslugi_inner">
   <section class="container d-flex flex-wrap p_bottom-xl">
      <div class="w-third">
         <div class="p-xl bp_s-p-m">
               <img
                  src="/wp-content/themes/totemtheme/images/totem/legal-disputes.png"
                  alt="Сопровождение сделок с недвижимостью"
                  title="Сопровождение сделок с недвижимостью">
         </div>
         <h3>Юридическая помощь включает:</h3>
         <ul class="marker_color marker-inside">
            <li>Досудебное урегулирование (участие в переговорах, претензионная работа)</li>
            <li>Подготовка документов для обращения в суд (исковых заявлений, жалоб, отзывов на иск, ходатайств, иных процессуальных документов)</li>
            <li>Представление интересов в судах</li>
            <li>Представление интересов на стадии исполнительного производства</li>
         </ul>
      </div>
      <div class="d-flex flex-wrap w-two-thirds w_full-bp_m p_left-m">
         <div class="w-full w-full"><h4 class="gradient-bg-red">СУДЕБНЫЕ СПОРЫ ПО ВОПРОСАМ НЕДВИЖИМОСТИ И СТРОИТЕЛЬСТВА</h4></div>
         <div class="w-full w-full"><h3>Мы оказываем профессиональную юридическую помощь в суде по следующим категориям дел:</h3></div>
         <div class="p_x-m w-half h-full">
            <ul class="marker_color marker-inside">
               <li>Защита и признание права собственности на недвижимость</li>
               <li>Истребование имущества из чужого незаконного владения</li>
               <li>Оспаривание сделок с недвижимым имуществом</li>
               <li>Споры из договоров аренды недвижимости и земли</li>
               <li>Споры с банками по ипотеке и обращению взыскания на недвижимое имущество</li>
               <li>Снятие незаконно наложенных арестов, обжалование действий судебных приставов</li>
               <li>Жилищные споры</li>
               <li>Споры по сносу жилых домов, выкупу земельных участков для государственных нужд</li>
            </ul>
         </div>
         <div class="w-half h-full">
            <ul class="marker_color marker-inside">
               <li>Раздел долевой собственности, выдел и выкуп доли</li>
               <li>Оспаривание кадастровой стоимости земельных участков и объектов капитального строительства</li>
               <li>Споры о границах земельных участков</li>
               <li>Споры по аренде и выкупу земельных участков</li>
               <li>Обжалование отказа в регистрации прав на недвижимое имущество</li>
               <li>Обжалование решений, действий (бездействия) государственных органов</li>
               <li>Признание ненормативных актов недействительными</li>
            </ul>
         </div>
      </div>
   </section>
</div>
-->
